# ImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/image_loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/image_loader/: MyApp.kt
app/src/main/java/com/vijay/image_loader/data/api/: ApiService.kt
app/src/main/java/com/vijay/image_loader/data/cache/: DiskCache.kt  MemoryCache.kt
app/src/main/java/com/vijay/image_loader/data/model/: ApiResponse.kt  Image.kt
app/src/main/java/com/vijay/image_loader/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/vijay/image_loader/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vijay/image_loader/domain/repository/: ImageRepository.kt
app/src/main/java/com/vijay/image_loader/presentation/view/: ImageAdapter.kt  ImageGridAdapter.kt  MainActivity.kt
app/src/main/java/com/vijay/image_loader/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/vijay/image_loader/utils/: ImagePagingSource.kt  ImageUtils.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vijay/image_loader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
