// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.5"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"

    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id("com.google.dagger.hilt.android") version '2.51.1' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}