// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.5"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.49"

    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.ktlint)
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.kapt) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}